server {
    #port akses utama
    listen 80;
    server_name domain-name;
    return 301 https://$host$request_uri;
}


server {

    listen 443 http2 ssl;
    server_name domain-name;
    #Sesuaikan dengan path SSL domain nya
    ssl_certificate /etc/ssl/certs/domain-name.pem;
    ssl_certificate_key /etc/ssl/certs/domain-name.key;

    access_log /var/log/nginx/reverse-access2.log;
    error_log /var/log/nginx/reverse-error2.log;


    location / {
        #ubah port ke port dari aplikasi yang berjalan dalam kontainer untuk time di port 8080
     proxy_pass http://localhost:8080;
      proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
   }
}
